﻿
**مسئله مونتی هال**

مسئله مونتی هال به [انگلیسی](https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C "زبان انگلیسی")  : (Monty Hall problem) یکی از معماهای [احتمالات](https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D9%85%D8%A7%D9%84%D8%A7%D8%AA "احتمالات") است. این معما بر اساس یک مسابقه تلویزیونی آمریکایی به نام [بیا معامله کنیم](https://fa.wikipedia.org/w/index.php?title=%D8%A8%DB%8C%D8%A7_%D9%85%D8%B9%D8%A7%D9%85%D9%84%D9%87_%DA%A9%D9%86%DB%8C%D9%85&action=edit&redlink=1 "بیا معامله کنیم (صفحه وجود ندارد)") طرح‌ریزی شده و نامش را نیز از نام مجری اصلی این مسابقه، [مونتی هال](https://fa.wikipedia.org/w/index.php?title=%D9%85%D9%88%D9%86%D8%AA%DB%8C_%D9%87%D8%A7%D9%84&action=edit&redlink=1 "مونتی هال (صفحه وجود ندارد)")، گرفته‌است. مسئله مونتی هال یا پارادوکس مونتی هال در زمرهٔ [پارادوکس‌های حقیقی](https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%D8%A7%D8%AF%D9%88%DA%A9%D8%B3#پارادوکس_حقیقی) قرار می‌گیرد: با این که جواب مسئله ناممکن به نظر می‌رسد اما در واقع درست است. این مسئله، در تفسیر معمول آن، معادل ریاضیاتی [مسئلهٔ سه زندانی](https://fa.wikipedia.org/w/index.php?title=%D9%85%D8%B3%D8%A6%D9%84%D9%87%D9%94_%D8%B3%D9%87_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C&action=edit&redlink=1 "مسئلهٔ سه زندانی (صفحه وجود ندارد)") است و هر دو مسئله با [مسئله سه کارت](https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A6%D9%84%D9%87_%D8%B3%D9%87_%DA%A9%D8%A7%D8%B1%D8%AA "مسئله سه کارت") مشابهت‌هایی دارند. 

![Screen Clipping](Aspose.Words.a3d03ecd-bd7b-41e1-a8fc-2254dbc603a7.001.png)

شکل 1. مولتی هال

این مسئله اولین بار در نامه‌ای از [استیو اسلوین](https://fa.wikipedia.org/w/index.php?title=%D8%A7%D8%B3%D8%AA%DB%8C%D9%88_%D8%A7%D8%B3%D9%84%D9%88%DB%8C%D9%86&action=edit&redlink=1 "استیو اسلوین (صفحه وجود ندارد)") به مجلهٔ [آمارگر آمریکایی](https://fa.wikipedia.org/w/index.php?title=%D8%A2%D9%85%D8%A7%D8%B1%DA%AF%D8%B1_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%DB%8C%DB%8C&action=edit&redlink=1 "آمارگر آمریکایی (صفحه وجود ندارد)") در سال ۱۹۷۵ مطرح شد[](https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A6%D9%84%D9%87_%D9%85%D9%88%D9%86%D8%AA%DB%8C_%D9%87%D8%A7%D9%84#cite_note-1) .یکی از گزاره‌های مشهور آن در ستون «از مرلین بپرس» [مارلین ووس ساونت](https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%84%DB%8C%D9%86_%D9%88%D9%88%D8%B3_%D8%B3%D8%A7%D9%88%D9%86%D8%AA "مارلین ووس ساونت") در مجلهٔ [پرید](https://fa.wikipedia.org/w/index.php?title=%D9%BE%D8%B1%DB%8C%D8%AF&action=edit&redlink=1 "پرید (صفحه وجود ندارد)") در سال ۱۹۹۰ منتشر شد: 

فرض کنید که در یک مسابقه تلویزیونی شرکت کرده‌اید و میان سه در باید یکی را انتخاب کنید. پشت یکی از درها یک ماشین است و پشت دو در دیگر دو بز. شما یکی از درها را انتخاب می‌کنید (مثلاً در شمارهٔ ۱). مجری برنامه که می‌داند پشت هر در چه چیزی است، در دیگری را باز می‌کند (مثلاً در شمارهٔ سه) و به شما نشان می‌دهد که پشتش یک بز است. بعد از شما می‌پرسد که «می‌خواهید در شمارهٔ ۱ را با شمارهٔ ۲ تاخت بزنید؟» آیا به سود شماست که انتخابتان را عوض کنید؟ 

پاسخ [ووس ساونت](https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%84%DB%8C%D9%86_%D9%88%D9%88%D8%B3_%D8%B3%D8%A7%D9%88%D9%86%D8%AA "مارلین ووس ساونت") این است: شرکت‌کننده باید پیشنهاد مجری را بپذیرد. از آنجا که احتمال وجود ماشین پشت هر یک از سه در مساوی است، بازیکنی که در ۱ را انتخاب می‌کند شانس برنده شدنش یک به سه است. اما بازیکنی که در شمارهٔ ۱ را انتخاب می‌کند و بعد آن را با در شمارهٔ ۲ عوض می‌کند، به احتمال ۲ به ۳ برنده است. چون مجری یکی از درهای انتخاب نشده را باز کرده و یکی از گزینه‌ها را باطل کرده‌است. بنا بر این، شرکت‌کننده با عوض کردن انتخابش شانس برنده شدنش را دو برابر می‌کند.

فرض کنید در 1 توسط شرکت کننده انتخاب شده باشد. مجموع احتمال اینکه در 2 و 3 انتخاب شود برابر 23 است حالا که درب 3 توسط مجری پوچ شده است احتمال  اانتخاب در 2 برابر 23  میشود. (شکل 2)

|![Screen Clipping](Aspose.Words.a3d03ecd-bd7b-41e1-a8fc-2254dbc603a7.002.png)|![Screen Clipping](Aspose.Words.a3d03ecd-bd7b-41e1-a8fc-2254dbc603a7.003.png)|
| - | - |
شکل 2. روش حل مسئله مولتی هال

**حل مسئله مولتی هال با قانون بیز**

فرض کنید رویداد Ci نشاندهنده ماشین، Xi انتخاب بازیگر و Hi انتخاب مجری باشد. همچنین فرض کنید در ابتدا بازیکن در اول یعنی C = X1 را انتخاب میکند و مجری در شماره 3 یعنی C = H3 را انتخاب میکند.

بنابراین اگر بازیکن در 1 را باز کند و مجری در 3 را باز کند با قانون بیز ثابت میشود که احتمال شرطی برنده شدن بازیکن با سوییچ کردن برابر 23 است. 

P( C2|H3, X1)=P( C2,H3, X1)P( H3, X1)=P( H3|C2, X1)P( C2, X1)P( H3, X1)=P(C2)P( X1)P( H3| X1)P( X1)=1312=23





