﻿**سوال 1. کارگر و معدن** 

یک کارگر در معدنی که **سه درب** دارد محبوس شده. 

**درب اول** میبردش به تونلی که بعد 3 ساعت به مکان امن میرسه.

**درب دوم** میبردش به تونلی که بعد 5 ساعت راهپیمایی برمیگرده به معدن.

**درب سوم** میبردش به تونلی که بعد از 7 ساعت برمیگرده به معدن.

اگر کارگر به تصادف و با شانس یکسان یکی از دربها را انتخاب کنه اونوقت متوسط زمان لازم برای رسیدن به مکان امن چقدره؟

`   `**پاسخ**: فرض کنید X نمایش مدت زمان ( برحسب ساعت) باشد تا زمانی که معدنچی نجات یابد و فرض کنید Y نمایش راه خروجی باشد که نخست انتخاب میکند، اکنون

EX=EXY=1pY=1+EXY=2pY=2+EXY=3pY=3 

13{ EXY=1+ EXY=2+EXY=3}

EXY=1=3

EXY=2=5+ E[X]

EXY=3=7+ E[X]

EX=13{ 3+ 5+ E[X]+7+ E[X]} →  EX=15

تمرینی داده شد که خواستم به ازای دو متغیر تصادفی همبستگی را حساب کنید.

**سوال 2.** حالا بیایید و قضیه زیر را ثابت کنید. در واقع ثابت کنید اگر همبستگی دو متغیر تصادفی یک یا منفی یک شد آن دو متغیر تصادفی با یکدیگر رابطه خطی دارند.

ρ=+1 ↔Y=aX+b, a>0

ρ=-1 ↔Y=aX+b, a<0

**پاسخ:**

فرض کنید X و Y به ترتیب دارای واریانس σX2 و  σY2 باشد در اینضورت 

0≤var(XσX+YσY)=var(X)σX2+var(Y)σY2+2cov(X,Y)σXσY=21+ρx,y→-1≤ρx,y

از طرف دیگر،

0≤var(XσX-YσY)=var(X)σX2+var(Y)σY2-2cov(X,Y)σXσY=21-ρx,y→ρx,y≤1

*اگر* Y=a+bX  *باشد در اینصورت* ρx,y *بر حسب علامت b برابر 1 یا -1 میباشد.* 

ρx,y=1→Y=a+bX,    b=σXσY*>0*

ρx,y=-1→Y=a+bX,    b=-σXσY*<0*

**نحوه محاسبه داده های outlier در نمودار جعبه ای.** 

**سوال 3.** داده هایی که در واقع در بالا یا پایین جعبه بزرگتر طول یالهای راست و چپ را بزرگتر از یک و نیم برابر عرض جعبه میکنند. بررسی کنید که آیا در نمودار جعبه ای داده های tips که در کلاس رسم شد داده های outlier از همین فرمولها محاسبه شده اند؟

**پاسخ:**

from sklearn import datasets

import matplotlib.pyplot as plt

import pandas as pd

import numpy as np

tips\_df = pd.read\_csv('Desktop\\tips.csv')

tips\_df

class\_ = list(set(tips\_df['sex']))

tips\_list = []

for i in class\_:

`    `print(i)

`    `tips\_list.append(tips\_df['total\_bill'][tips\_df['sex']==i].tolist())

plt.figure()

plt.boxplot(tips\_list, labels=class\_)

![C:\Users\1\Desktop\download.png](Aspose.Words.825e34c6-57b6-441b-b3e8-56030b3e9f1a.001.png)

**سوال 4.** در نمودار جعبه ای مربوط به داده ها هرچقدر طول جعبه بزرگتر باشد با ارزش تر است یا هرچقدر طول جعبه کمتر باشد؟؟ 

**پاسخ.** هرچقدر طول جعبه بزرگتر باشد، پراکندگی داده ها بیشتر است. 

**سوال 5.** با رسم نمودار پراکندکی داده های مربوط به Iris بررسی کنید که از بین چهار ویژگی طول و عرض گلبرگ و کاسبرگ کدامیک خاصیت تفکیک کنندگی بیشتری روی کلاس های مختلف دارد؟

**پاسخ:** petal\_lenght

import pandas as pd

iris\_df = pd.read\_csv("Desktop\\iris.csv")

iris\_df

import seaborn as sns

sns.pairplot(iris\_df, hue="class")

![C:\Users\1\Desktop\download (1).png](Aspose.Words.825e34c6-57b6-441b-b3e8-56030b3e9f1a.002.png)

x1=iris\_df.sepal\_length

x2=iris\_df.sepal\_width

y1=iris\_df.petal\_length

y2=iris\_df.petal\_width

import numpy as np

x1=iris\_df.sepal\_length 

` `# First quartile (Q1)

Q1 = np.percentile(x1, 25, interpolation = 'midpoint')

\# Third quartile (Q3)

Q3 = np.percentile(x1, 75, interpolation = 'midpoint')

`  `# Interquaritle range (IQR)

IQR = Q3 - Q1

` `print(IQR)

1.3000000000000007

import numpy as np

x2=iris\_df.sepal\_width

` `# First quartile (Q1)

Q1 = np.percentile(x2, 25, interpolation = 'midpoint')

\# Third quartile (Q3)

Q3 = np.percentile(x2, 75, interpolation = 'midpoint')

`  `# Interquaritle range (IQR)

IQR = Q3 - Q1

` `print(IQR)

0.5

import numpy as np

y1=iris\_df.petal\_length

` `# First quartile (Q1)

Q1 = np.percentile(y1, 25, interpolation = 'midpoint')

\# Third quartile (Q3)

Q3 = np.percentile(y1, 75, interpolation = 'midpoint')

`  `# Interquaritle range (IQR)

IQR = Q3 - Q1

` `print(IQR)

3.4999999999999996

import numpy as np

y2=iris\_df.petal\_width

` `# First quartile (Q1)

Q1 = np.percentile(y2, 25, interpolation = 'midpoint')

\# Third quartile (Q3)

Q3 = np.percentile(y2, 75, interpolation = 'midpoint')

`  `# Interquaritle range (IQR)

IQR = Q3 - Q1

` `print(IQR)

1.5

برای رسم نمودار پراکندگی دو به دو از دستور  sns.pairplot(iris\_df, hue="class")استفاده کنید.

![](Aspose.Words.825e34c6-57b6-441b-b3e8-56030b3e9f1a.003.png)
